<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../css/images/MJ.png">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>   
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="navbar.js" type="text/babel"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Temperature</title>
  </head>
<style>
    html{
  background-color:#2196F3;
}
body{
  height:700px;
}
.co{
  border:2px solid black;
  border-radius:15px;
  padding:10px;
  width:70%; 
  margin-right:auto;
  margin-left:auto;
  background-image:linear-gradient(115deg,
      rgba(58, 58, 158, 0.8),
      rgba(135, 136, 206, 0.7)
    )
    ;
}
input[type="number"]{
  margin-top:5px; 
  margin-bottom:5px; 
  padding: 2px 10px;
  width:100%;
  box-sizing: border-box; 
  border:2px solid black; 
  border-radius:14px; 
  font-size:19px;
}
.r{
  font-size:20px;
  color:white;
}
button{
  background-color:#90CAF9;
  border:2px solid black;
  border-radius:4px;
}
</style>
  <body>    
       <div class="co">
         <form>
           <label class="r">Celsius To Fahrenheit:</label>
           <input
                   id = "CF"
                   type = "number"
                   placeholder="Celsius">
             </input>
         <button onclick="ctf()">Check</button>
         <br>
         <label class="r">Fahrenheit To Celsius: </label>
          <input
                   id = "FC"
                   type = "number"
                   placeholder="Fahrenheit">
             </input>
    <button onclick="ftc()">Check</button><br>
    <label class="r">Kelvin To Celsius: </label>
           <input
                   id = "KC"
                   type = "number"
                   placeholder="Kelvin">
             </input>
   <button onclick="ktc()">Check</button><br>
   <label class="r">Celsius To Kelvin: </label>
           <input
                   id = "CK"
                   type = "number"
                   placeholder="Celsius">
             </input>
 <button onclick="ctk()">Check</button><br>
<label class="r">Fahernheit To Kelvin: </label>
<input
                   id = "FK"
                   type = "number"
                   placeholder="Fahrenheit">
             </input>
    <button onclick="ftk()">Check</button><br>
<label class="r">Kelvin To Fahrenheit: </label>
<input
                   id = "KF"
                   type = "number"
                   placeholder="Kelvin">
             </input>
    <button onclick="ktf()">Check</button><br>
         </form>
       </div>

       <script>
           function ctf(){
        var a = document.getElementById("CF").value;
        alert((a * 9/5) + 32 + "F");
      }
      function ftc(){
        var b = document.getElementById("FC").value;
        alert((b - 32)*5/9 + "C");
      }
      function ktc(){
        var c = document.getElementById("KC").value;
        alert(c-273.15+"C");
      }
      function ctk(){
        var d = document.getElementById("CK").value;
        alert(273.15 + d + "K")
      }
      function ftk(){
        var e = document.getElementById("FK").value;
        alert((e-32)*5/9+273.15+"K");
      }
      function ktf(){
        var g = document.getElementById("KF").value;
        alert((g-273.15)*9/5+32+"F");
      }
   
       </script>
  </body>
</html>