<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../css/images/MJ.png">\
    
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>   
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="navbar.js" type="text/babel"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Form</title>
</head>
<style>
    body{background-image:linear-gradient(115deg,
      rgba(58, 58, 158, 0.8),
      rgba(135, 136, 206, 0.7)
    ),
    url("https://images.unsplash.com/photo-1602870931413-5baf0d162637?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;}
.container{background:linear-gradient(45deg, rgba(7, 7, 50, 0.8),rgba(57, 27, 50, 0.8));  width:60%; margin-right:auto; margin-left:auto; padding:25px; border:3px solid black; border-radius:15px; margin-bottom:50px;}
.r{color:white; }
input[type="text"],input[type="number"], input[type="email"],select
{margin-top:5px; margin-bottom:15px; padding: 2px 10px; width:100%;box-sizing: border-box; border:2px solid black; border-radius:14px; font-size:19px;}
.textarea{width:98%; padding:5px; height:120px; border-radius:14px;}
button{background-color:skyblue; border:none; width:100%; border:3px solid black;}
select>option{background-color:#512DA8; color:white;}
</style>
<body>
   <h1 id="title" style="color:white; margin-left:auto; margin-right:auto; text-align:center; font-size:50px; ">Freecodecamp Survey Form</h1><p style="font-size:20px; color:white; text-align:center;" class="center" id="description">Thank you for taking the time to help us improve the platform</p>



<form style="color:black; text-align:left;" id="survey-form" class="container">

  <label class="r l" id="name-label" for="name">NAME:</label>
  <input type="text" name="name" id="name"  placeholder="Enter your name..."required> 
      <label class="r" id="email-label" for="email">EMAIL:</label><input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your Email..."
        required
      />
      <label class="r" id="number-label" for="number"
        >AGE<span>(optional):</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min=10
        max=99
        placeholder="Age..."
      />
 <p class="r" style="margin-top:0px; margin-bottom:0px;">WHICH DESCRIBES YOUR CURRENT POSITION?</p>
      <select id="dropdown" name="role" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option></select>
  <p class="r" style="margin-top:0px; margin-bottom:3px;">WOULD YOU RECOMMENED US TO YOUR FRIENDS?</p>
  
  <label class="r"><input  type="radio" name="h" value="yes-definitely"  checked>YES DEFINITELY</input></label><br>
  <label class="r"><input type="radio" name="h" value="maybe" class="input-radio">MAYBE YEAH</input></label><br>
<label class="r"><input type="radio" name="h" value="nope" class="input-radio">UMM NOPE</input></label>

<p class="r" style="margin-top:15px; margin-bottom:3px;">WHAT WOULD YOU WANNA BECOME??</p>
<label class="r"><input style="color:white;" type="checkbox" name="Front-end Projects" value="Front-end Projects" class="input-checkbox">Front-end Projects</input><br>
<input style="color:white;" type="checkbox" name="Data Visualization" value="Data Visualization" class="input-checkbox">Data Visualization</input></label>
<p class="r" style="margin-top:25px; margin-bottom:3px;">ANY SUGGESTION??</p>
<textarea id="comments" class="textarea"name="comments"placeholder="Enter your comment here..."></textarea>
<button id="submit" name="submit" type="submit">SUBMIT</button>
</form>
 
</body>
</html>