<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin:0; padding:0;}
html{scroll-behavior: smooth;}
nav{background-color:red; position:fixed; width:100%; border-bottom:2px solid black; height:40px; padding-top:17px;}
ul{float:right;}
li{list-style:none; display:inline; padding:20px; font-size:20px;}
a{text-decoration:none;}
a li{color:white;}
ul li:hover{background-color:#45567D; cursor:pointer;}
hr{width:45%; margin-right:auto; margin-left:auto; border:1px solid;
 box-shadow:5px 5px 5px black;}
#welcome-section{ color:white;
  width: 100%;
  height:100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);}
#projects{ color:white;
  width: 100%;
  height:140vh ;
  background-color: #000;
 background-image:linear-gradient(50deg, #7E57C2 0%,  #00BCD4 60%, #009688 100%); padding-bottom:20px;}
.c{width:90%;margin-left:auto; margin-right:auto; margin-top:5%; display:grid; grid-template-columns:1fr 1fr; grid-template-rows:1fr 1fr 1fr; min-height:550px; grid-gap:15px; }
.cc{background-color:grey; box-shadow:5px 5px 5px black;  }
div a{ text-decoration:none;transition: 1.3s ease-in-out;}
div>a>p:hover{color: #ff7f50;} 
.cc:hover{transform: scale(1.05); transition: 0.5s ease-out; cursor:pointer;}
p{color:white;  font-size:25px; text-align:center;}
@media(max-width:635px){#projects{height:110%;}}
@media(max-width:635px){.c{padding-top:10%; grid-template-columns:1fr;}}
#contacts{ color:white;width: 100%;background-image: linear-gradient(62deg, #D4E157 0%, #00C853 100%);}
.o{width:90%;margin-right:auto; margin-left:auto; display:grid; grid-template-columns:1fr 1fr 1fr 1fr; grid-gap:5px;}
#hello:hover{transition:transform 0.5s ease-out; transform: translateY(10px);}
@media(max-width:635px){.o{grid-template-columns:1fr 1fr; grid-gap:20px;}}
</style>
<body>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<nav id="navbar">
  <ul><a href="#welcome-section"><li>About</li></a><a href="#projects"><li>Work</li></a><a href="#contacts"><li>Contact</li></a></ul>
    </nav>
  <section id="welcome-section">
  <h1 style="text-align:center; padding-top:50vh; font-size:50px;">Hey I am Meheer</h1>
  <p style="text-align:center; font-size:25px;">a web developer</p>
    
  </section>
  <section id="projects">
   <h1 id="my-projects" style="text-align:center; padding-top:14vh; font-size:50px;">My Projects</h1>
    <hr>
<div class="c">
  <a class="project-tile" href="https://codepen.io/zeus17/full/rNLypXv"><div class="cc"><i style="text-align:center; color:black;margin-left:30%; font-size:150px;" class="fa fa-address-card-o" aria-hidden="true"></i><p>Tribute Page</p></div></a>
 <a href="https://codepen.io/zeus17/full/xxOdbOX"> <div class="cc"><i style="text-align:center; color:black;margin-left:27%; font-size:150px;" class="fa fa-free-code-camp" aria-hidden="true"></i><p>Survey Form</p></div></a>
 <a href="https://codepen.io/zeus17/full/WNxMPBm"><div class="cc"><i style="text-align:center; color:black;margin-left:30%; font-size:130px; margin-top:10px;" class="fa fa-amazon" aria-hidden="true"></i><p>Product Landing Page</p></div></a>
<a href="https://codepen.io/zeus17/full/VwjxKaE"><div class="cc"><i style="text-align:center; color:black;margin-left:35%; font-size:130px; margin-top:10px;" class="fa fa-file" aria-hidden="true"></i><p>JS Documentation</p></div></a>
<a href="https://codepen.io/zeus17/full/gOwbgdb"><div class="cc" ><i style="text-align:center; color:black;margin-left:35%; font-size:130px; margin-top:10px;"  class="fa fa-user-o" aria-hidden="true"></i><p>Personal Portfolio</p></div></a>
<a id="profile-link" href="https://codepen.io/zeus17"><div class="cc"><i style="text-align:center; color:black;margin-left:35%; font-size:141px;" class="fa fa-arrow-right" aria-hidden="false"></i><p>Show All</p></div></a>
   </div>
  </section>
  <section id="contacts">
    <h1 style="text-align:center; padding-top:30vh; font-size:50px;">Let's Work Together...</h1>
    <p style="text-align:center; margin-bottom:30vh; font-size:25px;">How do you take your coffee?</p>
    <div class="o">
      <div id="hello"><a href="https://www.instagram.com/meheer_007"><i style="color:black;  font-size:30px;" class="fa fa-instagram" aria-hidden="true">Instagram</i></a></div>
      <div id="hello"><a href="https://github.com/freecodecamp"><i style="color:black; font-size:30px;" class="fa fa-github" aria-hidden="true">Github</i></a></div>
      <div id="hello"><a href="tel:555-555-5555"><i style="color:black; font-size:30px;" class="fa fa-mobile" aria-hidden="true">Give A Call</i></a></div>
 <div id="hello"><a id="profile-link" target="_blank" href="https://www.freecodecamp.org/zeusthe007"><i id="profile-link" style="color:black; font-size:30px;" class="fa fa-free-code-camp" aria-hidden="true">FCC</i></a></div>   
    </div>
    <hr style="margin-top:10vh; width:100%;">
    <p style="text-align:right; color:black; margin-top:20px; font-size:25px;">&copy; created by meheer</p>
  </section>   
</body>
</html>