<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../css/images/MJ.png">
    
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>   
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="navbar.js" type="text/babel"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Random Quote Machine</title>
</head>
<style>
    *{
  margin:0;
  padding:0;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color:#29B6F6;
  color:Black;
  height:100vh;
}
.fb{
   display:flex;
}
#quote-box{
  width:45%;
  z-index:0;
   margin:auto;
   margin-top:25vh;
   justify-content:center;
  align-items:center;
  border:2px solid black;
  padding: 40px 50px;
  background-image: linear-gradient(62deg, #403a3ab4 0%, #191717b1 100%), url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  border-radius:10px;
}
 .quote-text {
    font-weight:102;
    z-index:0; 
    color:white;
    padding:8px;
    border:none;
    box-shadow:inset 4px 4px 10px black;
    text-align:center;
    margin-bottom:10px;
    width:100%;
    font-size: 1.75em;
}
a{
   color:black;
   text-align:center;
   text-decoration:none;
}
#author{
   color:white;
   margin-left:65%;
   font-size: 1em;
}
#tweet-quote{
   background-color:transparent;
   border:none;
   height:30px;
   width:50px;
   display:block;
   margin-top:5px;
   font-size:2em;
   text-align:center;
   margin-right:5px;
   float:left;
   padding:3px 5px 3px 7px;
}
#tumblr-quote {
   background-color:transparent;
   border:none;
   height:30px;
   width:50px;
   display:block;
   font-size:2em;
   margin-top:5px;
   text-align:center;
   float:left;
   padding:3px 7px 3px 7px;
}
 button{
   background-color:transparent;
   border:none;
   color:white;
   height:30px;
   margin-top:5px;
   padding:3px 7px 3px 7px;
   font-size:1em;
   text-align:center;
   float:right;
   cursor:pointer;
   display:block; 
}
.h{
   text-align:center; 
   margin-bottom:10px; 
   font-size:40px; 
   text-shadow:3px 3px 3px red;
}



</style>
<body>

<div id="root"></div>
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
/>
 <p style="text-align:center; color:black; margin-top:20px; font-size:25px;">&copy; created by <a href = "https://replit.com/@Meheer007"><b>Meheer</b></a></p>

<script type="text/babel">
    const API = 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json';

class App extends React.Component {
   state = {
      quotes: [],
      index: 0
   }

   
componentDidMount(){
   fetch(API).then(res => res.json())
   .then(res => { 
      this.setState({
         quotes: res.quotes
      }, this.getRandomIndex);
   });
  
}
   
   getRandomIndex = () => {
      const {quotes} = this.state
   if(quotes.length > 0) {
const index =Math.floor(Math.random()* quotes.length);
      this.setState({
         index
      });
   }
      }
   
   
   render(){
      const {quotes, index} = this.state;
      const quote = quotes[index];
      return (
         <div className="fb">
<div id="quote-box">
   <h3 className="h"> Random Quote Machine</h3>
   
   {
      quote && (
      <div>
         <section className="quote-text" id="text"><i className="fa fa-quote-left" style={{marginRight:"0.4em"}}></i>{quote.quote}</section> 
            <cite id="author">- {quote.author}</cite>
      </div>
      )
   }
   
   
   <a style={{color:"#1DA1F2"}}  href="twitter.com/intent/tweet" id="tweet-quote" ><i className="fa fa-twitter"></i></a>
   
   <a style={{color:"white"}}  href="twitter.com/intent/tweet"  id="tumblr-quote" ><i className="fa fa-tumblr"></i></a>
   
   <button id="new-quote" onClick = {this.getRandomIndex}>New Quote</button>
   </div>
 </div>           
      );
   }
}



ReactDOM.render(<App />, document.getElementById('root'))
</script>

</body>
</html>