<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../css/images/MJ.png">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>   
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="navbar.js" type="text/babel"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Markdown Previewer</title>
</head>
<style>
    *{
  margin:0;
  padding:0;
}
html{
  padding:2px;
  scroll-behaviour:smooth;
}
body{
  overflow-x:hidden;
  padding-bottom:30px;
  background:#2369b49c;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="28" height="49" viewBox="0 0 28 49"%3E%3Cg fill-rule="evenodd"%3E%3Cg id="hexagons" fill="%239C92AC" fill-opacity="0.4" fill-rule="nonzero"%3E%3Cpath d="M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}
.center{
  text-align:center;
  margin-top:10px;
}
#editor{  
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color:#2369b49c;
  width:40%;
  height:150px;
  overflow:allow;
  border:2px solid black;
  justify-content:center;
  border-radius:15px;
  padding:5px;
}
#preview img{
  max-width:100%;
  max-height:;
}
.c{
  margin-bottom:20px;
  margin-top:20px;
}
#preview{
  margin:auto;
  background-color:#2369b49c;
  width:65%;
  border:2px solid black;
  border-radius:15px;
  padding:25px;
}

::-webkit-scrollbar{
width:10px;
background-color:black;
border-top-right-radius:15px;
}
::-webkit-scrollbar-thumb{
  border-radius:15px;
  background-color:rgb(219, 125, 17);
  border:2px solid #92530b;
}
::-webkit-scrollbar-track{
  border-radius:20px;
}
@media(max-width: 768px){
  #preview{
    width:90%;
  }
}
</style>
<body>
   <div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js" integrity="sha512-AD+GG1nJKO4Je/Q8QsY1gM9/7o1QjpGe9W2Lrg1oGtEID/RX8bMKKZGgw/KOODkPXL6j74c6eJWAhE/3F2kKjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 

<script type="text/babel">
    const initialState = `# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.org), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![freeCodeCamp Logo](https://cdn.freecodecamp.org/testable-projects-fcc/images/fcc_secondary.svg)
`;
class App extends React.Component {
  state = {
    text: initialState
  }
handleChange= (e) =>{
this.setState({
  text: e.target.value
})
}
  render(){
    const{ text } = this.state;
    const markdown = marked(text, {breaks: true})
    return(
    <div>
      <h1 className="center">Convert To Markdown</h1>
       <div className="c">
         <h3 className="center">Write Your Markdown:</h3>
         <textarea id="editor" value={text} onChange={this.handleChange}/>
         </div>
        <h3 className="center">See Your Result:</h3>
        <div dangerouslySetInnerHTML= {{__html:markdown}} id="preview" />
      </div>
    );
  }
}

ReactDOM.render(<App/>, document.getElementById('root'));
</script>

</body>
</html>