<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../css/images/MJ.png">
    
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>   
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="navbar.js" type="text/babel"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"> 
    <title>Drum Machine</title>
</head>
<style>
    *{
  padding:0;
  margin:0;
}
html{
  scroll-behavior:smooth;
}
body{
  background-color:#0288D19e;
  height:100%;
  background-image: url('data:image/svg+xml,%3Csvg width="100" height="20" viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
}
 #drum-machine{
  background-color:#0288D19e;
  width:60%;
  border-radius:10px;
  margin:auto;
  display:grid;
  padding:10px;
  text-align:center;
  font-size:20px;
  margin-top:30vh;
  border:3px solid black;
  grid-template-areas:
    'head head head head head'
    'key1 key2 key3 dispay dispay'
    'key4 key5 key6 volume volume'
    'key7 key8 key9 speed speed'
    'clear pl done done done'
    ;
  grid-gap: 10px;
}
.clear{grid-area:clear;}
.pl{grid-area:pl;}
.head{grid-area:head; padding:7px; text-shadow:2px 2px red;}
.speed{grid-area:speed;}
.done{margin:auto; grid-area:done;}

.volume{grid-area:volume;}

#display{
  grid-area:dispay;
  background-color:#455A64;
  border-radius:10px;
  padding:20px;
}
a {
  text-decoration:none;
  color:black;
  font-size:25px;
}

@media(max-width:450px){
  #drum-machine{
    width:90%;
    grid-gap: 10px;
    margin-top:30px;
      grid-template-areas:
    'head head head'
    'key1 key2 key3'
    'key4 key5 key6'
    'key7 key8 key9'
    'dispay dispay dispay'
    'volume volume volume'
    'done done done'    
    ;
  }
  #display{
    margin-top:9px;
  }
}
@media(max-width:450px){
  #drum-machine{
    width:90%;
    grid-gap: 10px;
    margin-top:30px;
      grid-template-areas:
    'head head head'
    'key1 key2 key3'
    'key4 key5 key6'
    'key7 key8 key9'
    'dispay dispay dispay'
    'volume volume volume'
    'speed speed speed'    
    'clear pl .'
    'done done done'  
        
        ;}
     .drum-pad{
width:30px;
       margin:auto
  }
  .speed{height:55px;}
  .volume{height:55px;}
}

  @media(max-width:320px){
  #drum-machine{
    padding:1px;
    margin:3px;
  }
    .drum-pad{
padding:10px;

    }
  }
</style>
<body>
  <div id="root"></div>

  <script  type="text/babel">
      const audioClips=[{
    keyCode: 81,
    keyTrigger: 'Q',
    id: 'key1',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_1.mp3'
  },
  {
    keyCode: 87,
    keyTrigger: 'W',
    id: 'key2',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_2.mp3'
  },
  {
    keyCode: 69,
    keyTrigger: 'E',
    id: 'key3',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_3.mp3'
  },
  {
    keyCode: 65,
    keyTrigger: 'A',
    id: 'key4',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Give_us_a_light.mp3'
  },
  {
    keyCode: 83,
    keyTrigger: 'S',
    id: 'key5',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Dry_Ohh.mp3'
  },
  {
    keyCode: 68,
    keyTrigger: 'D',
    id: 'key6',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Bld_H1.mp3'
  },
  {
    keyCode: 90,
    keyTrigger: 'Z',
    id: 'key7',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/punchy_kick_1.mp3'
  },
  {
    keyCode: 88,
    keyTrigger: 'X',
    id: 'key8',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/side_stick_1.mp3'
  },
  {
    keyCode: 67,
    keyTrigger: 'C',
    id: 'key9',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3'
  }];

function App() {
  const [speed , setSpeed] = React.useState(0.5);
  const [volume, setVolume] = React.useState(1);
  const [recording, setRecording] = React.useState("");
  
  const playRecording = () =>{
    let index = 0;
    let recordArray = recording.split(" ");
    const interval = setInterval(()=>{
     const audioTag= document.getElementById(recordArray[index]);
    audioTag.volume = volume;
    audioTag.currentTime = 0;
    audioTag.play(); 
      index++;
    },speed * 600);    
    setTimeout(
    () => clearInterval(interval),
      600 * speed * recordArray.length - 1 
    )
  };
   
    return(
   <div id="drum-machine">
<h2 className="text-center head">DRUM MACHINE</h2>
   {audioClips.map(clip =>(
        <Pad key={clip.id} clip={clip} volume={volume} setRecording={setRecording}/>
        ))}
        <div id="display">{recording}</div>
        <h4 className="volume">Volume</h4>
        <input 
          type="range"
          className="w-100 volume"
          step="0.01" 
          onChange={(e)=> setVolume(e.target.value)}
          max="1" 
          min="0" 
          value={volume}/>
        <h4 className="speed">Speed</h4>
        <input 
          type="range"
          className="w-100 speed"
          step="0.01" 
          onChange={(e)=> setSpeed(e.target.value)}
          max="1.3" 
          min="0.1" 
          value={speed}
          />
      <button onClick={playRecording} className="btn btn-success pl">Play</button>
            <button onClick={() => setRecording("")} className="btn btn-danger clear">Clear</button>
        <div className="done">Done By - <a href="https://replit.com/@Meheer007">Meheer</a></div>
</div>

    );
  }

function Pad({clip, volume, setRecording}){
  const [active, setActive] = React.useState(false);
  
  React.useEffect(() =>{
    document.addEventListener('keydown', handleKeyPress);
    return()=>{
      document.removeEventListener('keydown', handleKeyPress);
    }
  }, [])
  
  const handleKeyPress =(e)=>{
if(e.keyCode == clip.keyCode){
playSound();
}};
  
  const playSound = () =>{
    const audioTag= document.getElementById(clip.keyTrigger);
    setActive(true);
    audioTag.volume = volume;
    setTimeout(()=>setActive(false), 200)
    audioTag.currentTime = 0;
    audioTag.play();
    setRecording(prev => prev +clip.keyTrigger+ " ");
  }
   return(
    <button onClick={playSound} className={`btn btn-secondary p-4 n-3 drum-pad ${active && 'btn-warning'} `}>
  <audio className="clip" id={clip.keyTrigger} src={clip.url}/>
    {clip.keyTrigger}
  </button>
      );
};
  
 
  
ReactDOM.render(<App/>, document.getElementById('root'));</script>  
</body>
</html>